# Senpay

./: .project  Tai khoan sendo.txt  build.gradle  pom.xml  serenity.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/ce2ab101603d3ef9cf16fd3249bf0471/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Senpay-demo/: .classpath  .project  README.md  pom.xml  serenity.properties
Senpayv1/: .project
Senpayv1/test-output/: emailable-report.html  index.html  testng-results.xml
Senpayv1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Senpayv1/test-output/Suite/: FirstTest.html  FirstTest.xml  TCLogin.html  TCLogin.xml  testng-failed.xml
Senpayv1/test-output/junitreports/: TEST-Testcase.TCLogin.xml  TEST-Testcase.TCTopup.xml
Senpayv1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Senpayv1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Senpayv2/test-output/: emailable-report.html  index.html  testng-results.xml
Senpayv2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Senpayv2/test-output/Suite/: FirstTest.html  FirstTest.xml
Senpayv2/test-output/junitreports/: TEST-Testcase.TCLogin.xml  TEST-Testcase.TCTopup.xml  TEST-Testcase.TCTopupATM.xml
Senpayv2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Senpayv2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Senpayv2_edit/Senpayv2/: .project  pom.xml
Senpayv2_edit/Senpayv2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Senpayv2_edit/Senpayv2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Senpayv2_edit/Senpayv2/test-output/Suite/: Check Topupfail.html  Check Topupfail.xml  FirstTest.html  FirstTest.xml  TCLogin.html  TCLogin.xml
Senpayv2_edit/Senpayv2/test-output/junitreports/: TEST-Testcase.TCTopupATM.xml  TEST-Testcase.TCTopupDebitCard.xml
SerenityBDD-Appium-Cross-Platform-Testing-Solution-master/: .project  pom.xml
SerenityBDD-Appium-Cross-Platform-Testing-Solution-master/src/test/resources/: serenity.android.properties
serenity-senpay/: Book1.xlsx  build.gradle  pom.xml  serenity.properties
serenity-senpay/src/test/java/Common/: GetCaptcha.java  GetOTP.java
serenity-senpay/src/test/java/com/senpay/serenity_cucumber/: LinkVTB.java  LoginTestSuite.java  TopupTestSuite.java  TopupVTBTestSuite.java
serenity-senpay/src/test/java/com/senpay/serenity_cucumber/pages/: AccountInfoPage.java  HistoryTransactionPage.java  HomePage.java  LinkVTB.java  LoginPage.java  TopupPage.java  WithdrawPage.java
serenity-senpay/src/test/java/com/senpay/serenity_cucumber/steps/: DefLoginSteps.java  DefTopupSteps.java  DefWithdrawVTBSteps.java  PageSteps.java
serenity-senpay/src/test/java/com/senpay/serenity_cucumber/steps/serenity/: AccountInforSteps.java  HomeSteps.java  LoginSteps.java  TopupSteps.java  TransactionHistorySteps.java
serenity-senpay/src/test/resources/features/: LinkVTB.feature  Login.feature  Topup.feature  TopupBIDV.feature
serenity-senpay/src/test/resources/features/Topup/: TopupTPbank.feature
serenity-senpay/src/test/resources/features/Withdraw/: WithdrawVTB.feature
serenity-senpay/test-output/: emailable-report.html  index.html  testng-results.xml
serenity-senpay/test-output/Default suite/: Default test.html  Default test.xml
serenity-senpay/test-output/junitreports/: TEST-Common.GetCaptcha.xml
serenity-senpay/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
src/test/java/Common/: GetOTP.java  ReadExcel.java
src/test/resources/features/: LinkVTB.feature
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
(+64 files in other folders)
