
serenity.project.name=QT Automation Serenity with Cucumber
serenity.requirements.dir=src/test/resources/features
# How long does Serenity wait for elements that are not present on the screen to load
#webdriver.timeouts.implicitlywait=5000
#webdriver.wait.for.timeout=5000
#serenity.timeout=5000
#serenity.take.screenshots=AFTER_EACH_STEP
#untrusted.certificates=true

webdriver.driver= appium
appium.hub = http://0.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 4.4.2
appium.deviceName = LENOVO
appium.package = com.google.android.apps.messaging
appium.Activity = com.google.android.apps.messaging.ui.ConversationListActivity
appium.udid=0123456789ABCDEF
